TELEGRAM_BOT_TOKEN=8343332164:AAGQknw2A7BeE8Pe3LVxUrqVacZMxe_lcHQ
TELEGRAM_MAIN_CHAT=-4869087886
TELEGRAM_VIP_CHAT=-4949273331
DATABASE_URL=postgresql://username:password@containers-xx.railway.app:5432/railway

DEFAULT_BALANCE=1000
DEFAULT_RISK_PCT=5
STOP_PCT=0.05
RR_FINAL=9
