TELEGRAM_BOT_TOKEN=123456:ABC
MAIN_CHAT_ID=-100111222333
VIP_CHAT_ID=-100444555666
MAIN_INVITE_LINK=https://t.me/+yourMainInvite
VIP_INVITE_LINK=https://t.me/+yourVipInvite
ACCOUNT_BALANCE=10000
RISK_PCT=5               # default risk % of balance per trade (min 0.05, max 15)
STOP_PCT=0.0005          # 0.05% of price
TIMEZONE=Africa/Johannesburg
SYMBOLS_MAIN=EURUSD=X,XAUUSD=X,BTC-USD,USO,^NDX
SYMBOLS_VIP=ETH-USD,GBPUSD=X,USDJPY=X,CL=F,GC=F
ENABLE_DAILY_BIAS=1
ENABLE_HOURLY_SCAN=1
SESSION_ROTATION=1
# Optional news/billing stubs (leave blank to disable)
TE_API_KEY=
STRIPE_SECRET=
COPY_TRADE_WEBHOOK=
